org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.jvmargs=-Xmx8192m -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.code.style=official
